/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

/* Links */
a, a:link, a:visited {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --font-main: "Raleway", sans-serif;
  --font-accent: "Playfair Display", serif;
  --font-secondary: "Roboto", sans-serif;
  --accent-color: #D4C17F;
  --white-color: #ffffff;
  --dark-color: #242B33;
  --black-color: #000000;
  --footer-bg: #2D343C;
}

body {
  font-family: var(--font-main);
  background-color: var(--dark-color);
  color: var(--white-color);
  font-size: 16px;
}

a {
  transition: all 0.3s;
}
a:hover {
  color: var(--accent-color);
}
a:hover svg {
  fill: var(--accent-color);
}

svg {
  transition: all 0.3s;
  fill: var(--white-color);
}
svg:hover {
  fill: var(--accent-color);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}
.container--small {
  max-width: 850px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.none {
  display: none !important;
}

.title-2 {
  font-family: var(--font-accent);
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: var(--accent-color);
}
@media screen and (max-width: 991px) {
  .title-2 {
    font-size: 28px;
  }
}

.link-bold {
  color: var(--accent-color);
  font-weight: 700;
}

.no-scroll {
  overflow-Y: hidden;
}

.header {
  min-height: 840px;
  padding: 30px 0 74px;
  background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), url("../img/header/header-bg.jpg");
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width: 991px) {
  .header {
    min-height: unset;
    row-gap: 50px;
  }
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .header__nav {
    visibility: hidden;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: -110%;
    bottom: 0;
    max-width: 350px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 90;
    transition: all 0.3s;
  }
  .header__nav.open {
    visibility: visible;
    right: 0;
  }
  .header__nav .nav__list {
    flex-direction: column;
    row-gap: 30px;
    text-align: center;
  }
  .header__nav .nav__link {
    font-size: 18px;
  }
}

.header__nav-btn {
  display: none;
}
@media screen and (max-width: 991px) {
  .header__nav-btn {
    display: block;
    z-index: 99;
  }
}

.header__title {
  text-align: center;
  font-family: var(--font-accent);
  color: var(--accent-color);
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  padding-bottom: 121px;
  position: relative;
}
@media screen and (max-width: 991px) {
  .header__title {
    font-size: 32px;
    padding-bottom: 80px;
    line-height: 1.5;
  }
}

.header__title-icon {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.header__bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 100px;
       column-gap: 100px;
}
@media screen and (max-width: 991px) {
  .header__bottom {
    flex-direction: column;
    row-gap: 30px;
  }
}

.nav {
  font-size: 14px;
}

.nav__list {
  display: flex;
  gap: 40px;
}

.nav__link {
  font-size: 14px;
  letter-spacing: 0.05em;
}

.nav-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 30px;
}
.nav-btn .line {
  background-color: #fff;
  width: 100%;
  height: 2px;
  border-radius: 5px;
  transition: all 0.3s;
}
.nav-btn.active .line-1 {
  transform: rotate(45deg);
  transform-origin: center left;
}
.nav-btn.active .line-2 {
  transform: scale(0);
}
.nav-btn.active .line-3 {
  transform: rotate(-45deg);
  transform-origin: center left;
}

.info {
  font-size: 18px;
  position: relative;
  display: inline-flex !important;
  align-items: center;
  gap: 14px;
}
@media screen and (max-width: 991px) {
  .info {
    font-size: 16px;
    gap: 10px;
  }
}

.benefits {
  padding: 120px 0;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 991px) {
  .benefits {
    padding: 50px 0;
  }
}
.benefits::after {
  content: "II";
  transform: translate(-50%, -50%);
  left: calc(50% + 555px);
  position: absolute;
  top: 50%;
  opacity: 0.02;
  font-weight: 700;
  font-size: 400px;
  color: #fff;
  font-family: var(--font-accent);
}

.benefits__row {
  display: flex;
  justify-content: center;
  gap: 70px;
}
@media screen and (max-width: 991px) {
  .benefits__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 30px;
  }
}

.benefits__item {
  text-align: center;
}

.benefits__item-img {
  margin-bottom: 53px;
}
@media screen and (max-width: 991px) {
  .benefits__item-img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
}

.benefits__item-text {
  font-family: var(--font-secondary);
  font-weight: 300;
  font-size: 20px;
  line-height: 1.35;
  color: var(--white-color);
}
@media screen and (max-width: 991px) {
  .benefits__item-text {
    font-size: 16px;
  }
}

.appartments {
  position: relative;
}
.appartments::before {
  content: "III";
  position: absolute;
  top: 50%;
  opacity: 0.02;
  font-weight: 700;
  font-size: 400px;
  color: #fff;
  font-family: var(--font-accent);
  top: 0;
  right: calc(50% + 555px);
  transform: translateX(50%);
}

.appartments__title {
  margin-bottom: 88px;
}
@media screen and (max-width: 991px) {
  .appartments__title {
    margin-bottom: 44px;
  }
}

.appartments__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media screen and (max-width: 767px) {
  .appartments__cards {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}

.card {
  display: inline-block;
  position: relative;
  overflow: hidden;
  color: var(--white-color);
}
.card:hover {
  color: var(--white-color);
}
.card::before {
  content: "";
  position: absolute;
  z-index: 6;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(36, 43, 51, 0) 0%, #242B33 100%);
}

.card__img {
  position: relative;
  z-index: 5;
  transition: all 0.3s;
}

.card:hover .card__img {
  transform: scale(1.1);
  filter: contrast(110%) brightness(1.2) saturate(1.2);
}

.card__title {
  position: absolute;
  z-index: 6;
  left: 50px;
  bottom: 44px;
  right: 50px;
  font-size: 24px;
  line-height: 28px;
  color: var(--white-color);
}
@media screen and (max-width: 991px) {
  .card__title {
    font-size: 18px;
    left: 20px;
    bottom: 20px;
  }
}
@media screen and (max-width: 767px) {
  .card__title {
    font-size: 16px;
  }
}

.cta {
  padding: 180px 0;
  background: linear-gradient(180deg, #242B33 10.42%, rgba(36, 43, 51, 0) 50.52%, #242B33 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.9), rgba(36, 43, 51, 0.9)), url("../img/cta/bg.jpg"), #C4C4C4;
  background-repeat: no-repeat;
}
@media screen and (max-width: 991px) {
  .cta {
    padding: 50px 0;
  }
}

.cta__title {
  margin-bottom: 17px;
}

.cta__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media screen and (max-width: 991px) {
  .cta__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

.cta__text {
  line-height: 1.5;
}
.cta__text p + p {
  margin-bottom: 1em;
}
@media screen and (max-width: 991px) {
  .cta__text {
    font-size: 14px;
  }
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 35px;
}
@media screen and (max-width: 767px) {
  .form {
    grid-template-columns: repeat(1, 1fr);
  }
}

.form__input {
  height: 50px;
  padding: 12px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--white-color);
  font-size: 14px;
}
.form__input::-moz-placeholder {
  color: #BEBEBE;
  font-size: 14px;
}
.form__input::placeholder {
  color: #BEBEBE;
  font-size: 14px;
}
.form__input:focus {
  outline: 1px solid var(--accent-color);
}

.form__btn {
  width: 255px;
  line-height: 50px;
  font-weight: 700;
  font-size: 16px;
  color: var(--white-color);
  text-align: center;
  background-color: var(--accent-color);
  transition: all 0.3s;
}
@media screen and (max-width: 991px) {
  .form__btn {
    width: 100%;
  }
}
.form__btn:hover {
  background-color: #b89727;
}

.form__privacy {
  color: #E7E7E7;
  font-size: 13px;
  line-height: 1.2;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .form__privacy {
    grid-row: 4/5;
  }
}

.video {
  text-align: center;
  position: relative;
  overflow: hidden;
}
.video::after {
  content: "IV";
  position: absolute;
  top: 50%;
  opacity: 0.02;
  font-weight: 700;
  font-size: 400px;
  color: #fff;
  font-family: var(--font-accent);
  transform: translate(-50%, -50%);
  left: calc(50% + 555px);
}

.video__link {
  position: relative;
  text-align: center;
}
.video__link:hover::before {
  background: rgba(36, 43, 51, 0.7);
}
.video__link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(36, 43, 51, 0.8);
  transition: all 0.3s;
}

.video__icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
}
.video__icon:hover {
  transform: translate(-50%, -50%) scale(1.2);
  filter: saturate(1.5);
}
@media screen and (max-width: 767px) {
  .video__icon {
    width: 60px;
    height: 60px;
  }
}

.section__map {
  padding: 180px 0;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 991px) {
  .section__map {
    padding: 50px 0;
  }
}
.section__map::before {
  content: "V";
  position: absolute;
  top: 50%;
  opacity: 0.02;
  font-weight: 700;
  font-size: 400px;
  color: #fff;
  font-family: var(--font-accent);
  top: 180px;
  right: calc(50% + 555px);
  transform: translateX(50%);
  z-index: -1;
}

.section__map-title {
  margin-bottom: 88px;
}
@media screen and (max-width: 991px) {
  .section__map-title {
    margin-bottom: 44px;
  }
}

.map {
  height: 358px;
  background-color: #626262;
}

.feedback {
  padding-bottom: 180px;
}
@media screen and (max-width: 991px) {
  .feedback {
    padding-bottom: 80px;
  }
}

.feedback__form .form {
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  align-items: center;
}
@media screen and (max-width: 991px) {
  .feedback__form .form {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .feedback__form .form {
    grid-template-columns: repeat(1, 1fr);
  }
}

.feedback__title {
  margin-bottom: 38px;
}

.footer {
  padding: 60px 0 50px;
  background-color: var(--footer-bg);
}
@media screen and (max-width: 767px) {
  .footer {
    padding: 30px 0;
  }
}

.footer__row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media screen and (max-width: 991px) {
  .footer__row {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    row-gap: 40px;
  }
}

.footer__nav-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer__nav-link {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
}

.footer__adress-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}
@media screen and (max-width: 767px) {
  .footer__adress-list {
    margin-bottom: 30px;
  }
}

.socials {
  display: flex;
  gap: 20px;
}/*# sourceMappingURL=main.css.map */